assets/frontend/v2/dev/pages/landing.pug
extends ../components/base/_skeleton
include ../components/thumbnail-rotate/_thumbnail-rotate

block variables
	- pageName = 'Landing';

block page
	section.section-layer.d-flex.align-items-center.min-vh-100.text-center( style='padding: 4% 0' )
		.bg-layer.bg-gradient-dark-violet( style='bottom: 27.7%;' )
		.container
			.context-dark
				h2 The most flexible, dynamic, and
					| #[br.d-none.d-xs-block]
					| highly rated multipurpose HTML template
				p Create exactly what you need with the mindblowing Intense toolkit.

			.row.row-offset-xl.row-40.justify-content-center
				.col-6.col-sm-auto
					+thumbnail-rotate({
						banner: 'banners/banner-02-648x972',
						img:    'banners/banner-04-528x564.png',
						text:   'Clean & trendy design bringing more features and new possibilities.',
						title:  'New',
						link:   'v2/'
					}).thumbnail-rotate-gradient
				.col-6.col-sm-auto.offset-sm-1
					+thumbnail-rotate({
						banner: 'banners/banner-03-648x972',
						img:    'banners/banner-05-528x564.png',
						text:   'Classic time-tested design loved by over 3,000 customers.',
						title:  'Classic',
						link:   'classic/'
					}).thumbnail-rotate-gradient-2

assets/frontend/v2/dev/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <section class="section-layer d-flex align-items-center min-vh-100 text-center" style="padding: 4% 0">
        <div class="bg-layer bg-gradient-dark-violet" style="bottom: 27.7%;"></div>
        <div class="container">
          <div class="context-dark">
            <h2>
              The most flexible, dynamic, and<br class="d-none d-xs-block">
              highly rated multipurpose HTML template
            </h2>
            <p>Create exactly what you need with the mindblowing Intense toolkit.</p>
          </div>
          <div class="row row-offset-xl row-40 justify-content-center">
            <div class="col-6 col-sm-auto">
              <!-- Thumbnail rotate-->
              <article class="thumbnail thumbnail-rotate thumbnail-rotate-gradient">
                <div class="thumbnail-rotate-3d">
                  <div class="thumbnail-rotate-body"><a class="thumbnail-rotate-banner" href="v2/" target="_blank"><img class="thumbnail-rotate-banner-image" src="images/banners/banner-02-648x972.jpg" alt="" width="324" height="486"/></a>
                    <div class="thumbnail-rotate-content">
                      <div class="thumbnail-rotate-figure"><img src="images/banners/banner-04-528x564.png" alt="" width="264" height="282"/>
                      </div>
                      <div class="thumbnail-rotate-text">Clean &amp; trendy design bringing more features and new possibilities.</div>
                      <div class="thumbnail-rotate-button"><a class="btn btn-primary" href="v2/" target="_blank">Discover Now</a></div>
                    </div>
                  </div>
                </div>
                <div class="thumbnail-rotate-title h5"><a href="v2/" target="_blank">New</a></div>
              </article>
            </div>
            <div class="col-6 col-sm-auto offset-sm-1">
              <!-- Thumbnail rotate-->
              <article class="thumbnail thumbnail-rotate thumbnail-rotate-gradient-2">
                <div class="thumbnail-rotate-3d">
                  <div class="thumbnail-rotate-body"><a class="thumbnail-rotate-banner" href="classic/" target="_blank"><img class="thumbnail-rotate-banner-image" src="images/banners/banner-03-648x972.jpg" alt="" width="324" height="486"/></a>
                    <div class="thumbnail-rotate-content">
                      <div class="thumbnail-rotate-figure"><img src="images/banners/banner-05-528x564.png" alt="" width="264" height="282"/>
                      </div>
                      <div class="thumbnail-rotate-text">Classic time-tested design loved by over 3,000 customers.</div>
                      <div class="thumbnail-rotate-button"><a class="btn btn-primary" href="classic/" target="_blank">Discover Now</a></div>
                    </div>
                  </div>
                </div>
                <div class="thumbnail-rotate-title h5"><a href="classic/" target="_blank">Classic</a></div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
